
@import "abstracts";
@import "menu";

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    a {
        text-decoration: none;
        color: inherit;
        position: relative;
    }
}

body {
    position: relative;

    .headersStyle {
        color: $secondary-color;
        font-size: 4rem;
        margin-left: 10vw;
    
        span {
            font-family: $secondary-font;
            font-size: 3rem;
            color: lighten($primary-color, 15);
        }
    }
}

#home {
    font-family: $primary-font;
    height: 100%;
    padding-top: 10px;
    background-image: url("../img/prova.jpg");
    background-color: rgba(darken($primary-color, 25), 0.8);
    background-blend-mode: luminosity;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: -1;
        width: 100%;
        background: darken(rgba($primary-color, 0.9), 15);
    }
}

header {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    // width: 50px;
    z-index: 10;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

#landing {
    padding-bottom: 50vh;

    h1 {
        color: $secondary-color;
        font-size: 8rem;

        span {
            font-family: $secondary-font;
            font-size: 7rem;
            text-transform: uppercase;
            color: lighten($primary-color, 15);
        }
    }

    h2 {
        font-size: 2rem;
        color: #fff;
        margin-left: 15px;
    }

    .headingsDiv {
        margin: 20vh 0 0 10vw;
    }
}

#about {
    text-align: left;

    .centerBio {
        max-width: 1150px;
        margin: 4rem auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
    }

    .avatar {
        display: inline-block;
        border-radius: 40%;
        background: rgba(16, 34, 42, 0.8);
        border: 3px solid darken($secondary-color, 30);
        padding: 1.3rem;

        img {
            width: 5rem;
        }
    }

    .bio {
        margin: 2rem auto;
        width: 75%;
        text-align: center;
        background: lighten($primary-color, 65);
        border: 1px solid black;
        border-radius: 10px;
        color: $secondary-color;

        p {
            margin: 1rem;
            font-size: 1.5rem;
        }
    }
}

#skills {
    .skillsGrid {
        display: grid;
        width: 70%;
        margin: 5rem auto;
        grid-gap: 1rem;
        grid-template-areas: 
            "box1 box1 box2 box2 box3 box3"
            ". box4 box4 box4 box4 .";
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

        div {
            text-align: center;
            border: 1px solid lighten($secondary-color, 30);
            border-radius: 10px;
            padding: 1rem;
            color: lighten($secondary-color, 20);
            @include transition();

            h3 {
                color: lighten($primary-color, 25);
            }
            
            i {
                font-size: 4rem;
                @include transition();
            }

            ul {
                list-style: none;
                text-transform: capitalize;
            }

            li {
                margin: 1rem 0;
                font-size: 1.2rem;
            }
        }

        div:first-of-type {
            grid-area: box1;
            &:hover {
                border-color: lighten($html-primary-color,5);
            }

            &:hover > i {
                color: lighten($html-primary-color,5);  
            }
        }

        div:nth-of-type(2) {
            grid-area: box2;
            &:hover {
                border-color: lighten($CSS-primary-color,15);
            }

            &:hover > i {
                color: lighten($CSS-primary-color,15);   
            }
        }

        div:nth-of-type(3) {
            grid-area: box3;
            &:hover {
                border-color: lighten($JS-primary-color,5);
            }

            &:hover > i {
                color: lighten($JS-primary-color,5);
            }
        }

        div:last-of-type {
            grid-area: box4;
            &:hover {
                border-color: $Vue-primary-color;
            }

            &:hover > i {
                color: $Vue-primary-color;
            }
        }
    }
}

#projects {

    .projectsGrid {
        display: grid;
        width: 70%;
        margin: 2rem auto;
        grid-gap: 1.5rem;
        grid-template-areas: 
        ". project1 project1 project1 project1 ."
        "project4 project4 project2 project2 project3 project3";

        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;

        &__item--1 {
            grid-area: project1;
        }

        &__item--2 {
            grid-area: project2;
        }

        &__item--3{
            grid-area: project3;
        }

        &__item--4 {
            grid-area: project4;
        }

        &__backgroundDiv {
            border: 2px solid $secondary-color;
            border-radius: 25px;
            min-height: 15rem;

            &--1 {
                background: url("../img/Captura.jpg");
                @include backgroundSetUp();
            }

            &--2 {
                background: url("../img/PWA.png");
                @include backgroundSetUp();
            }

            &--3 {
                background: url("../img/books2.png");
                @include backgroundSetUp();
            }

            &--4 {
                background: url("../img/LSCarsProject.png");
                @include backgroundSetUp();
            }
        }

        &__links {
            display: flex;
            flex-direction: column;
            color: #fff;
            margin: .5rem;
            padding: .3rem;
            border-radius: 5px;

            & div {
                margin: .2rem;
                padding: .2rem;
                border-radius: 10px;

                a {
                    display: block;
                    outline-color: transparent;
                }
            }

            & div:nth-child(even) {
                color: #000;
                border: 1px solid transparent;
                background: $secondary-color;
                @include transition;

                &:hover {
                    border: 1px solid #000;
                    transform: scale(1.1);
                }
            }

            & div:nth-child(odd) {
                color: #fff;
                background: $primary-color;
                border: 1px solid transparent;
                @include transition;

                &:hover {
                    border: 1px solid #000;
                    transform: scale(1.1);
                }
            }
        }
            
        
    }
}

.contact {

    &__socials {
        text-align: center;
        margin: 2rem auto;
        font-size: 1.1rem;
        color: #fff;
        width: 80%;

        div {
            margin: 1rem;

            h3 {
                color: #4b96bb;
                text-transform: capitalize;
                font-size: 2rem;
            }
        }

        div:last-of-type {
            display: flex;
            flex-direction: column;
        }

        i {
            margin: 10px;
            font-size: 1.8rem;
            vertical-align: middle;
            @include transition();

            &:hover {
                transform: scale(1.2);
                color: lighten($primary-color, 20);
            }
        }
    }
}

#footer {
    background: lighten($primary-color, 20);
    font-size: 1.3rem;
    color: #fff;
    padding: 2rem;
    margin-top: 2rem;
    text-align: center;
}

@import "media";


